# **what?**
# Run tests for dbt-date against supported adapters

# **why?**
# To ensure that dbt-date works as expected with all supported adapters

# **when?**
# On every PR, and every push to main and when manually triggered

name: Package Integration Tests

on:
    push:
        branches:
            - main
    pull_request:
    workflow_dispatch:

jobs:
  run-tests:
      uses: dbt-labs/dbt-package-testing/.github/workflows/run_tox.yml@v1
      with:
        # redshift
        REDSHIFT_HOST: ${{ vars.REDSHIFT_TEST_HOST }}
        REDSHIFT_USER: ${{ vars.REDSHIFT_TEST_USER }}
        REDSHIFT_DATABASE: ${{ vars.REDSHIFT_TEST_DBNAME }}
        REDSHIFT_SCHEMA: "integration_tests_redshift_${{ github.run_number }}"
        REDSHIFT_PORT: ${{ vars.REDSHIFT_TEST_PORT }}
         # snowflake
        SNOWFLAKE_USER: ${{ vars.SNOWFLAKE_TEST_USER }}
        SNOWFLAKE_ROLE: ${{ vars.SNOWFLAKE_TEST_ROLE }}
        SNOWFLAKE_DATABASE: ${{ vars.SNOWFLAKE_TEST_DBNAME }}
        SNOWFLAKE_WAREHOUSE: ${{ vars.SNOWFLAKE_TEST_WHNAME }}
        SNOWFLAKE_SCHEMA: "integration_tests_snowflake_${{ github.run_number }}"
      secrets:
        DBT_ENV_SECRET_REDSHIFT_PASS: ${{ secrets.REDSHIFT_TEST_PASS }}
        SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_TEST_ACCOUNT }}
        DBT_ENV_SECRET_SNOWFLAKE_PASS: ${{ secrets.SNOWFLAKE_TEST_PASS }}
